spring.application.name=exe
server.port=8080
together.api.key=tgp_v1_Eusm7KUvdj8Nb3eJE56PrP7a0MVtmIT8olgEFWSGw4w

spring.datasource.url=jdbc:mysql://localhost:3306/exten?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hamsa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE